### En este ejercicio vamos a resolver el problema de suma de subconjuntos con la técnica de backtracking. Dado un multiconjunto $C = \{c_1\ . . .\ c_n\}$ de números naturales y un natural $k$, queremos determinar si existe un subconjunto de $C$ cuya sumatoria sea $k$.  Vamos a suponer fuertemente que $C$ está ordenado de alguna forma arbitraria pero conocida (i.e., $C$ está implementado como la secuencia $c_1\ . . .\ c_n$ o, análogamente, tenemos un iterador de $C$). Las soluciones (candidatas) son los vectores $a = (a_1\ . . .\ a_n)$ de valores binarios; el subconjunto de $C$ representado por $a$ contiene a $c_i$ si y sólo si $a_i = 1$. Luego, $a$ es una solución válida cuando $\sum_{i=1}^n a_ic_i = k$. Asimismo, una solución parcial es un vector $p = (a_1\ . . .\ a_i)$ de números binarios con $0 \leq i \leq n$. Si $i < n$, las soluciones sucesoras de $p$ son $p \oplus 0$ y $p \oplus 1$, donde $\oplus$ indica la concatenación.

<br>

### (a) Escribir el conjunto de soluciones candidatas para $C = \{6, 12, 6\}$ y $k = 12$.

\
El conjunto de soluciones candidatas $S_c$ se compone de todas las combinaciones posibles de valores binarios de tamaño $3$. Vemos que

$\begin{align}\nonumber
    S_c = \{
        &\{0, 0, 0\},\ \{0, 0, 1\},\\\nonumber 
        &\{0, 1, 0\},\ \{0, 1, 1\},\\\nonumber
        &\{1, 0, 0\},\ \{1, 0, 1\},\\\nonumber
        &\{1, 1, 0\},\ \{1, 1, 1\}\}
\end{align}$

$\blacksquare$


<br>

### (b) Escribir el conjunto de soluciones válidas para $C = \{6, 12, 6\}$ y $k = 12$.

\
En base a la parte (a), vemos que las soluciones válidas corresponden al subconjunto de $S_c$ que satisface las restricciones del enunciado. Sea este $S_v$. Vemos que

$\begin{align}\nonumber
    S_v = \{
        &\{0, 1, 0\},\  \{1, 0, 1\}\}
\end{align}$

$\blacksquare$


<br>

### (c) Escribir el conjunto de soluciones parciales para $C = \{6, 12, 6\}$ y $k = 12$.

\
Las soluciones parciales son todas aquellas que se pueden formar a partir de $\emptyset$ y las sucesoras de $\emptyset$. Sea este conjunto $S_p$. Luego 

$\begin{align}\nonumber
    S_p = \{\{\}, \{0\},\ \{1\},\ \{0,\ 0\},\ \{0,\ 1\},\ \{1,\ 0\},\, \{1,\ 1\}\} \cup S_c.
\end{align}$ 

$\blacksquare$


<br>

### (d) Dibujar el árbol de backtracking correspondiente al algoritmo descrito arriba para $C = \{6, 12, 6\}$ y $k = 12$, indicando claramente la relación entre las distintas componentes del árbol y los conjuntos de los incisos anteriores.

\
El arbol se vería de la siguiente forma. 

$\begin{align}\nonumber
    \{\} 
        &\to \{0\} &\to \{0, 0\} &\to \{0, 0, 0\} \\\nonumber
        &&&\to \{0, 0, 1\} \\\nonumber
        &&\to \{0, 1\} &\to \{0, 1, 0\} \\\nonumber
        &&&\to \{0, 1, 1\} \\\nonumber
        &\to \{1\} &\to \{1, 0\} &\to \{1, 0, 0\} \\\nonumber
        &&&\to \{1, 0, 1\} \\\nonumber
        &&\to \{1, 1\} &\to \{1, 1, 0\} \\\nonumber
        &&&\to \{1, 1, 1\} \\\nonumber
\end{align}$

Cada rama corresponde a una selección distinta de los elementos a sumar. Todos estos son parte de $S_p$. El último nivel, en particular, representa $S_c$. 

$\blacksquare$


<br>

### (e) Sea $\mathscr{C}$ la familia de todos los multiconjuntos de números naturales. Considerar la siguiente función recursiva $ss : \mathscr{C} \times \mathbb{N}_0 \to \{V,\ F\}$ (donde $\mathbb{N}_0 = \{0,\ 1,\ 2\ ...\ \}$, $V$ indica verdadero y $F$ falso):

$\begin{align}\nonumber
    ss(\{c_1\ ...\ c_n\},\ k) = \begin{cases}
        k = 0 & n = 0 \\
        ss(\{c_1\ ...\ c_{n - 1}\},\ k) \vee ss(\{c_1\ ...\ c_{n - 1}\},\ k - c_n) & n > 0 
    \end{cases}    
\end{align}$

### Convencerse de que $ss(C,\ k) = V$ si y sólo si el problema de subconjuntos tiene una solución válida para la entrada $C,\ k$. Para ello, observar que hay dos posibilidades para una solución válida $a = (a_1\ . . .\ a_n)$ para el caso $n > 0$: o bien $a_n = 0$ o bien $a_n = 1$. En el primer caso, existe un subconjunto de $\{c_1\ . . .\ c_{n−1}\}$ que suma $k$; en el segundo, existe un subconjunto de $\{c_1\ . . .\ c_{n−1}\}$ que suma $k − c_n$.

\
Podemos demostrar el enunciado por inducción sobre $n$.


Para el caso base ($n = 0$), notemos primero que $\{c_1\ ...\ c_n\} = \{\}$ por vacuidad. 

Como $\sum_{i=1}^0 a_ic_i = 0$ por definición, sigue entonces que $\{\}$ tiene solución válida si y sólo si $k = 0$. Equivalentemente, si y sólo si $ss(\{\},\ k) = V$.

$\square$


Para el paso inductivo, ($n > 0$), supongamos que $ss(\{c_1\ ...\ c_{n}\},\ k) = V$ si y sólo si el problema de subconjuntos tiene una solución válida para la entrada $\{c_1\ ...\ c_{n}\},\ k$.

$(\Longrightarrow)$ 

Para la ida, vemos que, si $ss(\{c_1\ ...\ c_{n+1}\},\ k) = V$, entonces $ss(\{c_1\ ...\ c_{n}\},\ k) = V$ o $ss(\{c_1\ ...\ c_{n}\},\ k - c_n) = V$. Por hipótesis inductiva, esto implica que el problema de subconjuntos tiene solución válida para la entrada $\{c_1\ ...\ c_{n}\},\ k$, o para la entrada $\{c_1\ ...\ c_{n}\},\ k - c_{n+1}$. 

En el primer caso, esta claro que $(a_1\ ...\ a_{n},\ 0)$ es solución válida para la entrada $\{c_1\ ...\ c_{n+1}\},\ k$. En el segundo caso, vemos que  $(\sum_{i=1}^{n} a_ic_i) + c_{n+1} = k$, entonces $(a_1\ ...\ a_{n},\ 1)$ es solución válida. 


$(\Longleftarrow)$ 

Para la vuelta, vemos que, si el problema de subconjuntos tiene una solución válida para la entrada $\{c_1\ ...\ c_{n+1}\},\ k$, entonces, $\sum_{i=1}^{n} a_ic_i = k$ o $\sum_{i=1}^{n} a_ic_i = k - c_{n+1}$. Es decir, el problema tiene solución válida para la entrada $\{c_1\ ...\ c_{n}\},\ k$ o para la entrada $\{c_1\ ...\ c_{n}\},\ k - c_{n+1}$. 

Por hipótesis inductiva, sigue que $ss(\{c_1\ ...\ c_{n}\},\ k) = V$ o $ss(\{c_1\ ...\ c_{n}\},\ k - c_{n+1}) = V$. Entonces, por definición, $ss(\{c_1\ ...\ c_{n}\},\ k) = V$.

$\blacksquare$


<br>

### (f) Convencerse de que la siguiente es una implementación recursiva de $ss$ en un lenguaje imperativo y que retorna la solución para $C,\ k$ cuando se llama con $C,\ |C|,\ k$. Cuál es su complejidad?

```
subset_sum(C, i, j): 
    si i = 0: 
        retornar j = 0
    si no: 
        retornar subset_sum(C, i - 1, j) o 
                 subset_sum(C, i - 1, j - C[i])
```

\
Notar primero que $\text{subset\_sum}(C,\ i,\ j)$ considera el problema para el subconjunto $\{c_1\ ...\ c_i\}$ de $C$ y $k := j$.

Si $i = 0$, entonces $C = \{\}$. Como la función retorna verdadero si y sólo si $j := k = 0$, entonces representa a $ss(\{\},\ k)$. 

Si $i \neq 0$, vemos que la implementación define la misma recursión que $ss$ por medio de las equivalencias

$\begin{align}\nonumber
    \text{subset\_sum}(C,\ i - 1,\ j) &\equiv ss(\{c_1\ ...\ c_{i-1}\},\ k) \\\nonumber
    \text{subset\_sum}(C,\ i - 1,\ j - c[i]) &\equiv ss(\{c_1\ ...\ c_{i-1}\},\ k - c_i) 
\end{align}$

Entonces, la implementación es correcta.

Respecto a la complejidad, vemos que podemos definir el tiempo de ejecución por medio de la recurrencia

$\begin{align}\nonumber
    t_0 &= c_1 \\\nonumber
    t_n &= 2 \cdot t_{n - 1} + c_2    
\end{align}$

donde $c_1$ y $c_2$ son constantes. Es facil demostrar por inducción que $t_n \in O(2^n)$.

$\blacksquare$


<br>

### (g) Dibujar el árbol de llamadas recursivas para la entrada $C = \{6, 12, 6\}$ y $k = 12$, y compararlo con el árbol de backtracking.

\
El árbol de llamadas recursivas se puede describir por medio de los parámetros sobre los que se llama a la función. Sigue que
$\begin{align}\nonumber
    (C,\ 3,\ 12)\ &\to (C,\ 2,\ 12)  &\to\ (C,\ 1,\ 12)\ \   &\to (C,\ 0,\ 12) \\\nonumber
                &                   &                   &\to (C,\ 0,\ 6)  \\\nonumber
                &                   &\to\ \ \ (C,\ 1,\ 0)\ \     &\to (C,\ 0,\ 0)  \\\nonumber
                &                   &                   &\to (C,\ 0,\ -6) \\\nonumber
                &\to (C,\ 2,\ 6)    &\to\ \ \ (C,\ 1,\ 6)\ \    &\to (C,\ 0,\ 6)  \\\nonumber
                &                   &                   &\to (C,\ 0,\ 0)  \\\nonumber
                &                   &\to (C,\ 1,\ -6)\ \   &\to (C,\ 0,\ -6) \\\nonumber
                &                   &                   &\to (C,\ 0,\ -12)\\\nonumber
\end{align}$
es el árbol para $C = \{6, 12, 6\}$ y $k = 12$.

Vemos que la relación con el árbol de backtracking es directa, ya que cada recursión del algoritmo genera una solución parcial. Por ejemplo, en la instancia terminal vemos que 
$\begin{align}\nonumber
    (C,\ 0,\ 12) \sim \{0,\ 0,\ 0\}\\\nonumber
    (C,\ 0,\ 6)  \sim \{0,\ 0,\ 1\}\\\nonumber
    (C,\ 0,\ 0)  \sim \{0,\ 1,\ 0\}\\\nonumber
    (C,\ 0,\ -6) \sim \{0,\ 1,\ 1\}\\\nonumber
    (C,\ 0,\ 6)  \sim \{1,\ 0,\ 0\}\\\nonumber
    (C,\ 0,\ 0)  \sim \{1,\ 0,\ 1\}\\\nonumber
    (C,\ 0,\ -6) \sim \{1,\ 1,\ 0\}\\\nonumber
    (C,\ 0,\ -12)\sim \{1,\ 1,\ 1\}
\end{align}$

$\blacksquare$


<br>

### (h) Considerar la siguiente regla de factibilidad : $p = (a_1\ ...\ a_i)$ se puede extender a una solución válida sólo si $\sum_{q=1}^i a_qc_q \leq k$. Convencerse de que la siguiente implementación incluye la regla de factibilidad.

```
subset_sum(C, i, j): 
    si j < 0:
        retornar falso
    si i = 0: 
        retornar j = 0
    sino: 
        retornar subset_sum(C, i - 1, j) o 
                 subset_sum(C, i - 1, j - C[i])
```
\
A partir del árbol de recurrencia de la parte (g), es fácil ver que, para el $i$-ésimo nivel de recursión, $j = k - \sum_{q=1}^i a_qc_q$, donde $(a_1\ ...\ a_q)$ representa la solución parcial implícita del algoritmo. Entonces, si $j < 0$, $k < \sum_{q=1}^i a_qc_q$. Por la regla de factibilidad, esto implica que la solución es inválida. 

Entonces, la implementación es correcta.

$\blacksquare$


<br>

### (i) Definir otra regla de factibilidad, mostrando que la misma es correcta; no es necesario implementarla.

\
Podemos considerar la siguiente regla: $p = (a_1\ . . .\ a_i)$ se puede extender a una solución válida sólo si $\sum_{q=i+1}^n c_q \geq k - \sum_{q=1}^i a_qc_q$.

Para la demostración, supongamos que $p = (a_1\ . . .\ a_i)$ se puede extender a una solución válida. 

Entonces, o $\sum_{q=1}^i a_ic_q = k$ o existe un subconjunto $W \subset \{c_r\}_{i < r \leq n}$, tal que $\sum_{q=1}^i a_ic_q + \sum_{w \in W} w = k$. Como $c_i$ es natural para todo $i$ tal que $1 \leq i \leq n$, esto implica que

$\begin{align}\nonumber
    \sum_{q=1}^i a_ic_q + \sum_{q=i+1}^n c_q \geq k
\end{align}$

de donde se deduce la proposición.

$\blacksquare$


<br>

### (j) Modificar la implementación para imprimir el subconjunto de $C$ que suma $k$, si existe. Ayuda: mantenga un vector con la solución parcial $p$ al que se le agregan y sacan los elementos en cada llamada recursiva; tenga en cuenta de no suponer que este vector se copia en cada llamada recursiva, porque cambia la complejidad.

\
Podemos considerar el siguiente algoritmo.

```
subset_sum(C, i, j): // imprime el primer subconjunto valido
    si j < 0:
        retornar falso
    si i = 0: 
        retornar j = 0
    sino: 
        si subset_sum(C, i - 1, j)
            retornar verdadero
        si subset_sum(C, i - 1, j - C[i])
            imprimir c[i]
            retornar verdadero
        retornar falso
```

$\blacksquare$
